@import 'variables';

img.rotate-left, img.rotate-right {
  transition: all 0.1s ease-in-out;
}

.grid-caption {
  font-family: $font-family-sans-serif;
  color: $secondary;
  padding-bottom: 0.375rem;
  transition: all 0.1s ease;

  .title {
    padding-bottom: 0;
    transition: all 0.3s ease;
    text-decoration: none;


    .pre {
      margin: 0;
      padding: 0;
      font-size: 1.125rem;
      line-height: 1.375rem;
    }

    .name {
      margin: 0;
      font-size: 1.375rem;
      line-height: 1.56rem;
      text-transform: uppercase;
    }

    .rule-bottom {
      padding: 0 0 .25rem 0;
      border-bottom-style: solid;
      border-bottom-width: .375rem;
      border-bottom-color: $primary;
      transition: all 0.1s ease;
    }
  }
}

.portfolio-grid-container:hover {
  img.rotate-right {
    transform: rotate(3deg);
  }

  img.rotate-left {
    transform: rotate(-3deg);
  }

  .grid-caption {
    padding-bottom: 0;

    .title {
      padding-bottom: 0;

      .rule-bottom {
        padding: 0 0 .625rem 0;
      }
    }
  }
}

@each $color-name, $color-value in $custom-colors {
  .grid-caption.#{$color-name} {
    .title {
      .rule-bottom {
        border-bottom-color: $color-value;
      }
    }
  }
}


@media (min-width: map-get($grid-breakpoints, md)) {
  .grid-caption {
    .title {
      .pre {
        font-size: 1.125rem;
        line-height: 1.375rem;
      }

      .name {
        font-size: 1.5rem;
        line-height: 1.875rem;
      }
    }
  }
}

#home-portfolio-grid a {
  text-decoration: none;
}

.portfolio-grid a {
  text-decoration: none;
}

.additional-projects.closed {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: all 0.5s ease;
}

.additional-projects.opened {
  max-height: 2000px;
  overflow: visible;
  opacity: 1;
  transform: scaleY(1);
  transform-origin: top;
  transition: all 0.5s ease;
}